# Open-Wicam-Android

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/co/armstart/wicam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/armstart/wicam/: CWicamCallback.java  CWicamService.java  ChooseModeActivity.java  HotspotActivity.java  HotspotSigninActivity.java  LanActivity.java  MainActivity.java  PeerActivity.java  Test.java  VideoPlayActivity.java
app/src/main/jni/: Android.mk  Application.mk  NativeLibs.mk  as_wicam.c  as_wicam.h  cwicam.c  defs.h  lws_websocket.c  lws_websocket.h  mini_upnpc.c  mini_upnpc.h
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_hotspot.xml  activity_hotspot_signin.xml  activity_lan.xml  activity_main.xml  activity_peer.xml  activity_video_play.xml  content_main.xml  lv_tv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/armstart/wicam/: ExampleUnitTest.java
