apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.armstart.wicam"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            // disable automatic ndk-build call http://stackoverflow.com/questions/28759505/execution-failed-for-task-appcompiledebugndk
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}

task buildNativeLibs(type: Exec, description: "compile the native libraries") {
    commandLine 'make', '-f', 'NativeLibs.mk', '-C', 'src/main/jni', 'all'
}

task cleanNativeLibs(type: Exec, description: "clean the native libraries source tree") {
    commandLine 'make', '-f', 'NativeLibs.mk', '-C', 'src/main/jni', 'clean-ndk'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn buildNativeLibs }
clean.dependsOn 'cleanNativeLibs'