<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.armstart.wicam.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wicam"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Outdoor\n(Hotspot)"
            android:id="@+id/btn_outdoor"
            android:drawableTop="@mipmap/ic_hotspot"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_custom"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="btnOutdoorClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home\n(Wlan)"
            android:id="@+id/btn_wlan"
            android:drawableTop="@mipmap/ic_home"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="btnHomeClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remote\n(Cloud)"
            android:id="@+id/btn_remote"
            android:drawableTop="@mipmap/ic_cloud"
            android:background="@drawable/button_custom"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="btnRemoteClicked" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>
